/* configuracoes extras */
.main-inner {
    float: left;
    width: 100%;
}
@media (max-width: 500px) {
  #main-menu {
    margin-left: 100px; 
   }
  #main-user-menu {
     left: 300px;
     position: absolute;
   }
  #ds-rank {
    width: 60%;
    box-sizing: border-box;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1rem;
  }
}
.desc-icon {
    background-color: #112d42;
    border-radius: 69px;
    box-sizing: border-box;
    color: #fff;
    float: left;
    font-size: 27px!important;
    height: 50px;
    margin-left: -15%;
    margin-top: -4%;
    padding: 12px 0;
    width: 50px;
    text-align: center;
}

/* inicialziacao da estilizacao */
::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    background-color: #28445b;
}
::-webkit-scrollbar-track-piece {
   background: #c3c3c3;
}
::-webkit-scrollbar-thumb {
    background-color: #112d42;
    border-radius: 100px;
}

html a, html button, html .trans, 
html input, html [role="button"] {
  transition: all 180ms linear;
  transition-duration: 180ms;
}
input:focus {
  outline: transparent;
}
/* botoes topicos */
.buton  {
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.4rem;
  background-color: #112d42;
  color: #fff;
  padding: 15px 40px;
  text-align: center;
  font-size: 20px;
}
.buton a {
  text-decoration: none;
}
.buton:hover{
 background-color: #338148e0;
}
.buton span {
  color: white;
}
/* Header */
header {
  background-color: #fff;
  color: #000;
  box-shadow: inset 0 -6px rgba(0,0,0,0.1), 0 0 0 1px rgba(0,0,0,0.25);
}

#header-navigation {
  font-size: 17px;
  line-height: 3.8;
}

#header-navigation a {
  color: #636363;
  font-family: sans-serif, montserrat;
  transition-property: background-color,box-shadow;
  transition: all .16s ease;
  display:block;
  height:64px;
  padding:0 22px;
}

#header-navigation a.active {
  border-bottom: none;
  color: #636363;
}

#header-navigation a:hover {
  color: #636363;
}

#main-menu-btn {
  color: #636363;
  font-size: x-large;
}

#main-menu-btn:hover {
  color: #636363;
}

#dimmer, .jqmOverlay {
    background-color: rgb(21 21 21 / 44%);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
}

#header-notif, #header-user {
  color: #636363;
  font-size: large;
}

#header-notif:hover, #header-user:hover {
  color: #636363;
  font-size: large;
}

#header-banner {
    background-image: url(https://lh5.googleusercontent.com/proxy/rFF4dmfyIiiaPwEgkmBfja0i5ZzZMWYNgqUZQOhBzsL8HTi4GyHa_DdQMvwWs0eNMO8=s0-d);
    background-color: #112d42;
    background-repeat: no-repeat;
    background-size: auto;
    border-bottom: 6px solid #efefef;
    box-shadow: inset 0 -4px 6px rgb(0 0 0 / 14%);
    color: #fff;
    height: 350px;
    margin-bottom: 0;
    margin-top: 64px;
    width: 100%;
    z-index: 0;
    background-position: center;
}

header .button {
  display: inline;
  background-color: #666;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  color: #fff;
  cursor: pointer;
  font-family: Open Sans, Arial, sans-serif;
  height: 30px;
  width: auto;
  float: right;
  line-height: 2;
  transition: all .16s ease;
}
header .button:hover {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.14), 0 5px 3px -2px rgba(0,0,0,0.2), 0 1px 8px 0 rgba(0,0,0,0.12);
  filter: brightness(90%);
  -ms-filter: brightness(90%);
  -o-filter: brightness(90%);
  background-color: #5c635d;
}

/* NAV - Menu */
#main-menu {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: inset 0 -6px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 25%), 0 4px rgb(0 0 0 / 10%);
    font-size: 14px;
    height: 655px;
    left: 16%;
    margin-right: -50%;
    max-width: 500px;
    padding: 11px 22px;
    position: fixed;
    text-align: left;
    top: 2px;
    transform: translate(-50%,0%);
    width: 410px;
}
.main-menu-headline {
    color: #112d42;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: .2px;
    max-width: 100%;
    overflow: hidden;
    padding: 22px 0 11px;
    text-align: center;
    text-overflow: ellipsis;
}
.main-menu-headline span {
    display: block;
    color: #333;
    font-weight: 100;
}
#main-menu ul {
    display: none;
}
#main-user-menu, #notif-menu {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: inset 0 -6px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 25%), 0 4px rgb(0 0 0 / 10%);
    font-size: 14px;
    height: 655px;
    right: 36%;
    margin-right: -50%;
    max-width: 500px;
    padding: 11px 22px;
    position: fixed;
    text-align: left;
    top: 2px;
    transform: translate(-50%,0%);
    width: 410px;
}
#main-user-menu ul a {
  color: #636363;
}

#notif-menu a {
  color: #000;
}

#no-notifications {
  color: rgba(0, 0, 0, 0.25);
}

#main-menu .divider, #main-user-menu .divider, #notif-menu .divider {
    background-color: rgb(228 228 228);
    height: 2.5px;
    margin: 11px 0;
    width: 100%;
}
#main-menu un a, #main-user-menu un a {
    color: #111315;
    display: block;
    min-width: 300px;
    padding: 10px 40px;
    background: #ffffff;
    box-shadow: inset 0 -4px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 25%), 0 0px rgb(0 0 0 / 10%);
}
#main-menu un a:hover, #main-user-menu un a:hover {
    background-color: rgba(0,0,0,0.22);
    background: #112d42;
    color: white;
    box-shadow: inset 0 -4px rgb(0 0 0 / 0%), 0 0 0 1px rgb(0 0 0 / 40%), 0 0px rgb(0 0 0 / 19%);
}
li {
    color: white;
    display: block;
    text-align: -webkit-match-parent;
}

#main-menu i {
  font-size: 20px;
  vertical-align: -3px;
}

.table1 thead th {
  background-color: #636363;
}


/* Action bar */
.action-bar {
    background-color: #112d42;
    box-shadow: inset 0 -5px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 20%), 0 0px rgb(0 0 0 / 10%);
    border-radius: 5px;
    clear: both;
    color: #e2e2e2;
    display: block;
    list-style: none;
    margin: 0;
    padding: 12px 16px 0;
    margin-bottom: 20px;
    margin-top: 22px;
}
.action-bar i {
    color: rgba(255,255,255,0.55);
    font-size: 21px;
    margin: -10px 7px -2px 0;
    vertical-align: -3px;
}

.action-bar li {
  margin-bottom: 13px;
  margin-right: 22px;
}

/* Categorias */
.forum-header {
  background-color: #112d42;
  box-shadow: inset 0 -5px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 15%), 0 0px rgb(0 0 0 / 10%);
  padding: 12px 12px 12px 64px;
  font-size: 17px;
}

.forum-header .category-title {
  text-transform: uppercase;
}

.forum-hide {
  top: 4px;
}

.forum-section {
  line-height: 18px;
  margin-top: 3px;
  padding: 6px 0px;
}

.forum-lastpost-author i, .forum-lastpost-location i, .forum-lastpost-time i {
  font-size: 15px;
  vertical-align: 0px;
  margin-left: 3px;
}

/* Visualizacao de um Forum */
.btn-default, .button, .button1, .button2, .liteoption, .mainoption {
  background-color: #112d42;
  border-radius: 3px;
  box-shadow: inset 0 -6px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 25%), 0 0px rgb(0 0 0 / 10%);
  color: #FFF;
  font-size: 17px;
  line-height: 33px;
  padding: .2rem .3rem;
}

.btn-default:hover, .button1:hover, .button2:hover, .button:hover, .liteoption:hover, .mainoption:hover {
  box-shadow: inset 0 0px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 25%), 0 0px rgb(0 0 0 / 10%);
  color: #FFF;
  filter: brightness(70%);
}

.btn-default i, .button i, .button1 i, .button2 i, .liteoption i, .mainoption i {
  font-size: 17px;
  margin-left: 0px;
  vertical-align: 0px;
}

.posts-header {
  background-color: #112d42;
  border-radius: 3px;
  box-shadow: inset 0 -5px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 15%), 0 0px rgb(0 0 0 / 10%);
  color: #FFF;
  display: block;
  font-size: 17px;
  font-weight: 400;
  padding: 8px 15px 8px 64px;
  position: relative;
}

.posts-section {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 0 2px rgba(0,0,0,0.1);
    display: block;
    line-height: 14px;
    margin-top: 3px;
    padding: 8px 0px;
}

.block {
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,10%), 0 0 2px rgba(0,0,0,10%)
}

.block .block-header {
  background-color: #112d42;
  border-radius: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: inset 0 -5px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 15%), 0 0px rgb(0 0 0 / 10%);
  color: #FFF;
  padding: 7px;
  position: relative;
  word-break: break-word;
}

.block .block-header + .block-content {
  margin-top: -3px;
}

.block .block-content {
    background-color: #FFF;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 0 2px rgba(0,0,0,0.1);
    padding: 4px 2px 3px;
}

.forum-description, .posts-description {
  background-position: right bottom;
  background-repeat: no-repeat;
  float: left;
  width: 45%;
  margin-left: -35px;
}

.forum-description h3, .posts-description h3 {
  color: #263238;
  float: left;
  font-size: 16px;
  font-weight: 400;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  width: 100%;
  margin-block-end: 1px;
}

.topic-description {
  color: #8e8e8e;
}

.forum-description p, .posts-description p {
  clear: both;
  color: #797979;
  display: block;
  font-size: 14px;
  margin-top: 5px;
}


.block .block-header i {
  font-size: 16px;
  vertical-align: 0px;
}

.posts-header i {
  font-size: 16px;
  vertical-align: 0px;
}

.forum-header i {
  font-size: 16px;
  vertical-align: 0px;
  margin-left: 0px;
}

.forum-lastpost-author i, .forum-lastpost-location i, .forum-lastpost-time i {
  font-size: 20px;
  vertical-align: -5px;
  margin-left: 3px;
  color: #112d42;
}

#breadcrumbs {
  background-color: #112d42;
  box-shadow: inset 0 -6px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 25%), 0 0px rgb(0 0 0 / 10%);
  border-radius: 5px;
}

#breadcrumbs i {
  font-size: 19px;
  margin: -3px 0;
  vertical-align: -2px;
}

#breadcrumbs a:last-child:after {
  box-shadow: 0 0 0 0px #263238;
}

#breadcrumbs a + a:before {
  font-size: 20px;
}

/* Visualizacao dos Topicos */
.post-header {
  background-color: #112d42;
  border-radius: 3px;
  border-bottom: 4px solid rgb(0 0 0 / 16%);
  box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 0 2px rgba(0,0,0,0.1);
  color: #FFF;
  padding: 13px;
  position: relative;
  z-index: 500;
}

.quick-nav-topics {
  margin-bottom: 10px;
  background: #112d42;
  border-radius: 3px;
  border-bottom: 4px solid rgb(0 0 0 / 16%);
  padding: 2px;
}

.quick-nav-topics a {
  color: #fff;
}

.quick-nav-topics a:hover {
  color: #a2a2a2;
}

.post-heading-wrap {
  display: block;
  float: left;
  margin: -9px 16px -11px -9px;
}

.post-author-avatar {
    margin: 11px 0 13px;
    border-radius: 0;
    height: auto;
    width: 190px;
}

.avatar-big img {
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.11), 0 0 1px rgba(0,0,0,0.22);
    display: inline-block;
    height: auto;
    width: 160px;
}

.post-author-details {
  margin-top: 10px;
}

.profile-field {
  font-size:0;
  display:block;
}
.profile-field .label, .profile-field .value {
  font-size:13px;
  vertical-align:top;
  width:50%;
  overflow:hidden;
  word-break:break-word;
}
.profile-field .label {text-align: left;}
.profile-field .value {font-weight: 400;}
.profile-field .value:before {
  content:" ";
  margin-left:3px;
}
 
span.label:before { font-family: "Font Awesome 5 Free"; margin-right: 3px; }
span.label.coin:before { content: "\f51e";}
span.label.reg:before { content: "\f1da";}
span.label.msgs:before { content: '\f4ad';}
span.label.loc:before { content: '\f3c5';}
span.label.ida:before { content: '\f2b9';}
span.label.gen:before { content: '\f228';}

.post {
  border-radius: 5px;
  box-shadow: inset 0 -6px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 10%), 0 0px rgb(0 0 0 / 10%);
}

.post-aside {
  background-color: #fbfbfb;
  border-radius: 5px;
  box-shadow: inset 0 -6px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 10%), 0 0px rgb(0 0 0 / 10%);
}

.post-author-title {
  margin-top: -5px;
}

.post-author-contact {
  background-color: #112d42;
  border-radius: 20px;
  box-shadow: inset 0 -6px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 25%), 0 0px rgb(0 0 0 / 10%);
}

.dropdown-box {
  border-radius: 10px;
  box-shadow: inset 0 -6px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 25%), 0 0px rgb(0 0 0 / 10%);
}

.post-author-contact .dropdown-box a {
  height: 30px;
  line-height: 28px;
  width: 33px;
}

.fa_like_div {
  float: right;
}

.post-footer {
  margin: auto -25px -10px;
}

.rep-button, .rep-button:active, .rep-button:focus {
  background-color: #112d42;
  border-radius: 5px;
  margin: 3px -3px -3px 11px; 
  padding: 6px 11px;
}

.rep-cat {
  background-color: #313131;
  line-height: 30px;
  margin: -6px 10px -6px -11px;
  padding: 0 10px;
}

.topic-admin {
  margin-bottom: 22px;
  float: right;
}
.quickmod {
  float: right;
  position: relative;
  bottom: 18px;
  left: -13px;
}

.profile-field ul label {
    margin: 0 0 4px;
    color: #112d42;
}
/* Estatisticas */
.block-subtle {
  box-shadow: inset 0 -3px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 10%), 0 0px rgb(0 0 0 / 10%);
  border-radius: 5px;
}

.block-subtle > i {
  line-height: 24px;
  margin-right: 6px;
}

#block-online > div > em {
    font-style: normal;
    font-size: 0;
}
#block-online > div > em::before {
    content: "";
    margin-right: 0px;
    font-size: 13px;
    font-weight: 500;
}
, :after, :before {
    border: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#block-online > div > em b:not(:last-child)::after {
    content: ",";
    margin-right: 5px;
    font-size: 13px;
    font-weight: normal;
    color: inherit;
}


/* Footer Final */
.statistics-item strong a span, .statistics-item a:link, .statistics-item a:visited { color: #fff!important; }

.fa-footer,
.fa-footer * { box-sizing: border-box; }

.fa-footer {
  font-family: "Segoe UI", "Open Sans", "Helvetica Neue", "Ubuntu", "Helvetica", "Arial", "Trebuchet MS", sans-serif;
  font-size: 14px;
  color: #f6fbff;
  font-weight: 300;
  line-height: 1.5;
  background: #112d42;
}

/**
* Tags GenÃƒÂ©ricas:
*/

.fa-footer a {
  text-decoration: none;
  color: #0786e7;
  transition: all 200ms linear;
}

.fa-footer a:hover {
  border-bottom: solid 1px #0786e7;
  color: #fff;
}

/**
* Sistema de Grid e ajustes das colunas genÃƒÂ©ricas:
*/

.fa-footer .fa-footer-row {
  display: flex;
  flex-direction: row;
  padding: 0 15px;
}

.fa-footer .fa-footer-row .fa-footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  padding: 15px 0;
  min-width: 200px;
}

.fa-footer .fa-footer-row .fa-footer-col:last-child { margin-right: 10px; }

.fa-footer .fa-footer-row .fa-footer-col .lead {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}

.fa-footer .fa-footer-row .fa-footer-col p {
  font-size: 14px;
  line-height: 1.6;
  text-align: justify;
}

/**
* Ajustes para a a coluna primÃƒÂ¡ria:
*/

.fa-footer .fa-footer-row .fa-primary-footer-col {
  position: relative;
  flex-grow: 1;
}

.fa-footer .fa-footer-row .fa-primary-footer-col .fa-footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.fa-footer .fa-footer-row .fa-primary-footer-col .fa-footer-logo img {
  width: auto;
  margin: 0 30px;
}

.fa-footer .fa-footer-row .fa-primary-footer-col .fa-footer-back-to-top {
  position: absolute;
  right: -20px;
  bottom: -20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #24282b;
  color: #b31d24;
  font-size: 23px;
  border-radius: 20px;
  z-index: 3;
  cursor: pointer;
  transition: all 100ms linear;
}

.fa-footer .fa-footer-row .fa-primary-footer-col .fa-footer-back-to-top .fa { margin-top: -3px; }

.fa-footer .fa-footer-row .fa-primary-footer-col .fa-footer-back-to-top:hover {
  background-color: #b31d24;
  color: #fff;
}

/**
* Atribuicoes final:
*/

.fa-footer .fa-footer-attr {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  border-top: solid 1px #2a2e32;
  background-color: #474747;
}

.fa-footer-logo:hover {
  -webkit-filter: drop-shadow(0px 5px 20px rgb(255,255,255)) grayscale(1);
 filter: drop-shadow(0px 0px 0px rgb(255,255,255)) grayscale(1);
}

/**
* Ajustes para o footer do FA:
*/

#page-footer {
  background-color: #212529;
  border-top: solid 1px #2a2e32;
  border-bottom: solid 1px #2a2e32;
}

.statistics {
  box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.37);
}

/**
* Responsive:
*/

@media screen and (max-width: 1000px) {
.fa-footer .fa-footer-row .fa-primary-footer-col .fa-footer-logo img {
  margin: 0px;
}
}

@media screen and (max-width: 850px) {
.fa-footer .fa-footer-row {
  flex-wrap: wrap;
}

.fa-footer .fa-footer-row .fa-primary-footer-col {
  border-right: none;
}

.fa-footer .fa-footer-row .fa-primary-footer-col .fa-footer-logo {
  margin-bottom: 2%;
}

.fa-footer .fa-footer-row .fa-primary-footer-col .fa-footer-back-to-top {
  right: auto;
}

.fa-footer .fa-footer-row .fa-footer-col:nth-child(2) {
  margin-top: 2%;
}
}

.admin-link {
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 999;
}

.admin-link a {
  padding: 10px;
  background-color: #112d42;
  border-radius: 3px;
  transition: .2s ease;
  color: #fff;
  font-size: 13px;
}

.admin-link a:hover { background-color: #112d42;border-radius: 10px;transition: 350ms;padding: 15px 30px; }
.admin-link a:focus { background-color: #00d8f8;}

.rede-sociais a {
    display: inline;
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
    color: white!important;
    font-size: 22px!important;
    padding: 12px;
    margin: 3px;
}
.rede-sociais .whatsapp:hover {
    background-color: #32CD32;
    border: none;
}
.rede-sociais .discord:hover {
    background-color: #7289DA;
    border: none;
}
.rede-sociais .instagram:hover {
  background: linear-gradient(-165deg,#405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
  border: none;
}
.footer-right {
  text-align: right;
}
#footer-copyright {
  height: auto;
  background-color: #272727;
  padding: 10px;
}

.credits_ppf {
  background: rgba(0,0,0,0.4);
  border: 1px solid rgba(0,0,0,0.1);
  padding: 8px;
  text-align: center;
}

/* Grupos e Ranks */
.rank{
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    height: 36px;
    width: 160px;
    margin: 5px auto;
    border-radius: 5px;
    box-shadow: inset 0 -4px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 35%), 0 0px rgb(0 0 0 / 10%);
    text-align: center;
    line-height: 33px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.rank:before {
  background: rgb(0 0 0 / 40%);
  float: left;
  width: 25px;
  height: 36px;
  border-radius: 5px 0px 0px 5px;
}

/* Ranks de Usuários Comuns */
@keyframes rainbow {0% {background-position: 0% 82%;} 50% {background-position: 100% 19%;} 100% {background-position: 0% 82%;}}

.rank.cmd{background-image: linear-gradient(124deg, #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #8F00FF); background-size: 1800% 1800%; animation: rainbow 5s linear infinite;}
.rank.cmd:before{content: "\f521"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.p2{background-image: linear-gradient(to right, #000000, #545300, #989E28, #A98A01, #D1CE00); color: #FCFC9B; background-size: 1800% 1800%; animation: rainbow 6s linear infinite;}
.rank.p2:before {content: "\f577"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.dtec{background: linear-gradient(to left, #11422b, #0f8f51, #178A53);}
.rank.dtec:before{content: "\f121";margin-right: 5px;font-family: "Font Awesome 5 Pro";} 
.rank.core{background: linear-gradient(to right, #000000 0%, #66656A 100%); color: #9C9C9C;}
.rank.core:before{content: "\f714"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.cor{background-image: radial-gradient(circle, #666666, #5C5C5C, #525252, #484848, #3F3F3F, #373737, #2F2F2F, #282828, #202020, #181818, #0E0E0E, #000000); background-size: 1800% 1800%; animation: rainbow 6s linear infinite;} 
.rank.cor:before{content: "\f24e"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.drh{background: linear-gradient(to left, #A3C4DD, #6BA0C8, #4383B3);}
.rank.drh:before{content: "\f500"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.mkt{background: linear-gradient(to left,#d90ad9, #bb5bbb, #ef93ef);}
.rank.mkt:before{content: "\f0a1"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.pea{background-image: radial-gradient(circle, #00C400, #0EA200, #118100, #106200, #0C4400); color: #FDD050}
.rank.pea:before{content: "\f66f"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.pcp{background-color: #2FB514;}
.rank.pcp:before{content: "\f304"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.efp{background-color: #993399;}
.rank.efp:before{content: "\f304"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.apo{background-color: #9E3C2F;}
.rank.apo:before{content: "\f19d"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.efo{background-color: #1C90BA;}
.rank.efo:before{content: "\f501"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.1pl{background: linear-gradient(to right,  #e3ab74 55%, #ed9945 75%);}
.rank.1pl:before{content: "\f0c0"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.2pl{background: linear-gradient(to right,  #0f710d 55%, #e4d353 75%);}
.rank.2pl:before{content: "\f7ab"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.dir{background: linear-gradient(to left, #000000, #0f9b0f);}
.rank.dir:before {content: "\f24e";margin-right: 5px;font-family: "Font Awesome 5 Free";}
.rank.ins{background-color: #4665C2}
.rank.ins:before{content: "\f19d"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.sup{background-color: #A01FF0}
.rank.sup:before{content: "\f19d"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.tre{background-color: #F21818}
.rank.tre:before{content: "\f19d"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.ron{background: linear-gradient(to right, #FFD500 0%, #ff8400 25% 50%, #BF6C07 75%);}
.rank.ron:before{content: "\f7e4"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.choque{background-image: linear-gradient(to right, #3D3D3D, #000000, #f0f0f0, #3D3D3D, #000000);background-size: 1800% 1800%;animation: rainbow 5s linear infinite;}
.rank.choque:before{content: "\f0e7";margin-right: 5px;font-family: "Font Awesome 5 Free";}

/* Ranks de Reformados e Fundadores/Conselheiros */
.rank.fund{background-image: linear-gradient(124deg, #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4b0082, #8F00FF); background-size: 1800% 1800%; animation: rainbow 5s linear infinite;}
.rank.fund:before{content: "\f66f"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.rfm{background: linear-gradient(to right, #AD9723 0%, #4D3213 100%);} 
.rank.rfm:before{content: "\f5a2"; margin-right: 5px; font-family: "Font Awesome 5 Free";}

/* Ranks de Progressão (mensagens) */
.rank.nvt{background-color: #6898C3}
.rank.nvt:before{content: "\f77c"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.mbr{background-color: #78866B}
.rank.mbr:before{content: "\f007"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.cnc{background-color: #FACDA5}
.rank.cnc:before{content: "\f5c0"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.fms{background-color: #F3D74B}
.rank.fms:before{content: "\f005"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.vtn{background-color: #7C7C7C}
.rank.vtn:before{content: "\f77c"; margin-right: 5px; font-family: "Font Awesome 5 Free";}

/* Ranks de Usuários Selecionados (direto no painel) */
.rank.adm{background-image: radial-gradient(circle, #FF0000, #DB0A10, #B71317, #941719, #711919); background-size: 1800% 1800%; animation: rainbow 6s ease infinite;}
.rank.adm:before{content: "\f085"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.exo{background-color: #000000; color: #E20303}
.rank.exo:before{content: "\f714"; margin-right: 5px; font-family: "Font Awesome 5 Free";}
.rank.exo:after{content: "\f714"; margin-left: 5px; font-family: "Font Awesome 5 Free";}

/* Personalização dos Nomes 
============================== */
/*** Avisos***/
a[style*="#85F261"], span[style*="#85F261"] {
  background: repeating-linear-gradient(124deg,#FF0000, #FF7F00, #FFFF00, #00FF00, #0000ff, #4b0082, #8f00ff);
  -webkit-background-clip: text;
  background-size: 1800% 1800%;
  -webkit-text-fill-color: transparent;
  animation: rainbow 3s ease infinite;
}
div [style*="#85F261"]::before {
font-family: "Font Awesome 5 Free";  
content:'\f071';
margin-right: 3px;
font-weight: 1000;
font-size: 12px;
}
/* Comandante */
a[style*="#B71317"], span[style*="#B71317"] {
    background: linear-gradient(124deg, #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #8F00FF);
    -webkit-background-clip: text;
    background-size: 1800% 1800%;
    -webkit-text-fill-color: transparent;
    animation: rainbow 5s ease infinite;
}
div [style*="#B71317"]::before {
  font-family: "Font Awesome 5 Free";  
  content: '\f521';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}
/* Departamento Tecnológico */
a[style*="#3FA839"], span[style*="#3FA839"] {
    background: linear-gradient(to left, #11422b, #0f8f51, #178A53);
    -webkit-background-clip: text;
    background-size: 1800% 1800%;
    -webkit-text-fill-color: transparent;
    animation: rainbow 8s ease infinite;
}
div [style*="#3FA839"]::before {
  font-family: "Font Awesome 5 Pro";  
  content:'\f121';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}
/* P2 */
a[style*="#FCBC24"], span[style*="#FCBC24"] {
    background-image: radial-gradient(circle, #000000, #545300, #989E28, #A98A01, #D1CE00);
    -webkit-background-clip: text;
    background-size: 1800% 1800%;
    -webkit-text-fill-color: transparent;
    animation: rainbow 6s ease infinite;
}
div [style*="#FCBC24"]::before {
  font-family: "Font Awesome 5 Free";  
  content: '\f577';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* CORE */
a[style*="#66656B"], span[style*="#66656B"] {
    background: linear-gradient(to right, #000000 0%, #66656B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div [style*="#66656B"]::before {
  font-family: "Font Awesome 5 Free";  
  content: '\f714';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* Corregedoria */
a[style*="#0A0A0A"], span[style*="#0A0A0A"] {
    background-image: radial-gradient(circle, #666666, #5C5C5C, #525252, #484848, #3F3F3F, #373737, #2F2F2F, #282828, #202020, #181818, #0E0E0E, #000000);
    -webkit-background-clip: text;
    background-size: 1800% 1800%;
    -webkit-text-fill-color: transparent;
    animation: rainbow 6s ease infinite;
}
div [style*="#0A0A0A"]::before {
  font-family: "Font Awesome 5 Free";
  content: '\f24e';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* Departamento de Recursos Humanos */
a[style*="#6BA0C8"], span[style*="#6BA0C8"] {
    background: linear-gradient(to left, #A3C4DD, #6BA0C8, #4383B3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div [style*="#6BA0C8"]::before {
  font-family: "Font Awesome 5 Free";  
  content: '\f500';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* Equipe de Comunicação e Marketing */
a[style*="#C455E0"], span[style*="#C455E0"] {
    background: linear-gradient(to left, #d90ad9, #bb5bbb, #ef93ef);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div [style*="#C455E0"]::before {
  font-family: "Font Awesome 5 Free";  
  content: '\f0a1';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* Promotoria de Estatísticas e Análise */
a[style*="#005C03"], span[style*="#005C03"] {
    background: radial-gradient(circle, #00C400, #0EA200, #118100, #106200, #0C4400);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div [style*="#005C03"]::before {
  font-family: "Font Awesome 5 Free";  
  content: '\f080';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* EsFP */
a[style*="#993399"], span[style*="#993399"] {
    font-weight: bold;
}
div [style*="#993399"]::before {
  font-family: "Font Awesome 5 Free";  
  content:'\f304';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* APO */
a[style*="9E3C2F"], span[style*="9E3C2F"] {
    font-weight: bold;
}
div [style*="9E3C2F"]::before {
  font-family: "Font Awesome 5 Free";  
  content:'\f19d';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* EsFO */
a[style*="#1C90BA"], span[style*="#1C90BA"] {
    font-weight: bold;
}
div [style*="#1C90BA"]::before {
  font-family: "Font Awesome 5 Free";  
  content:'\f501';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}

/* 2° Pelotão */
a[style*="#057322"], span[style*="#057322"] {
    background: linear-gradient(120deg, #0f710d 55%, #e4d353 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div [style*="#057322"]::before {
  font-family: "Font Awesome 5 Free";  
  content: '\f7ab';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}
/* 1° Pelotão */
a[style*="#CC7D06"], span[style*="#CC7D06"] {
    background: linear-gradient(120deg, #e3ab74 55%, #ed9945 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div [style*="#CC7D06"]::before {
  font-family: "Font Awesome 5 Free";  
  content: '\f0c0';
  margin-right: 3px;
  font-weight: 1000;
  font-size: 12px;
}
/* Diretoria Executiva */
a[style*="#006102"], span[style*="#006102"] {
background: linear-gradient(to right, #006102 25%, #437a44 75%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
div [style*="#006102"]::before {
font-family: "Font Awesome 5 Free";  
content: '\f508';
margin-right: 3px;
font-weight: 1000;
font-size: 12px;
}
/* Academia Militar */
a[style*="#259986"], span[style*="#259986"] {
  background-image: radial-gradient(circle, #259986, #157061, #035447, #17bfa4, #259986);
  -webkit-background-clip: text;
  background-size: 1800% 1800%;
  -webkit-text-fill-color: transparent;
  animation: rainbow 6s ease infinite;
}
/* Professores*/
div [style*="#A01FF0"]::before {
    font-family: "Font Awesome 5 Free";
    content: '\f19d';
    color: #A01FF0;
    margin-right: 3px;
    font-weight: 1000;
    font-size: 13px;
}
/* Treinadores */
div [style*="#F21818"]::before {
    font-family: "Font Awesome 5 Free";
    content: '\f19d';
    color: #F21818;
    margin-right: 3px;
    font-weight: 1000;
    font-size: 13px;
}
/* Instrutores */
div [style*="#4665C2"]::before {
    font-family: "Font Awesome 5 Free";
    content: '\f19d';
    color: #4665C2;
    margin-right: 3px;
    font-weight: 1000;
    font-size: 13px;
}
/* Rondeiros */
a[style*="#FF8400"], span[style*="#FF8400"] {
    background: linear-gradient(to right, #FFD500 0%, #ff8400 25% 50%, #BF6C07 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div [style*="#FF8400"]::before {
    font-family: "Font Awesome 5 Free";
    content: '\f7e4';
    margin-right: 3px;
    font-weight: 1000;
    font-size: 13px;
}
div [style*="#259986"]::before {
font-family: "Font Awesome 5 Free";  
content: '\f02d';
margin-right: 3px;
font-weight: 1000;
font-size: 12px;
}
/* Centro de Aprim. Militar */
a[style*="#008000"], span[style*="#008000"] {
    background: linear-gradient(to right, #006600, #008000, #00a000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div [style*="#008000"]::before {
    font-family: "Font Awesome 5 Free";
    content: '\f501';
    margin-right: 3px;
    font-weight: 1000;
    font-size: 12px;
}
/* Ofc. Reformados / Vet. */
a[style*="#593D0D"], span[style*="#593D0D"] {
background: linear-gradient(to right, #593D0D 25%, #9c6e1f 75%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
div [style*="#593D0D"]::before {
font-family: "Font Awesome 5 Free";  
content: '\f559';
margin-right: 3px;
font-weight: 1000;
font-size: 12px;
}


/* Emblemas Perfil */
#field_id2 br { display:none; }
 
#field_id2 div[alt], .post-author-details div[alt] {
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 -3px rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 35%), 0 0px rgb(0 0 0 / 10%);
    border-radius: 15px;
    display: inline-block;
    height: 45px;
    margin-top: 2px;
    margin-right: 6px;
    position: relative;
    width: 45px;
}
 
#field_id2 div[alt]:before, .post-author-details div[alt]:before {
    content: attr(alt);
    position: absolute;
    top: -60%;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%);
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    padding: 0 10px;
    border-radius: 5px;
    user-select: none;
    pointer-events: none;
    opacity: 0;
    line-height: 24px;
    transition: 250ms opacity;
    z-index:998!important;
}
 
#field_id2 div[alt]:after, .post-author-details div[alt]:after {
    position: absolute;
    top: -3px;
    left: calc(50% - 7px);
    content: '';
    -webkit-filter: drop-shadow(0 3px 9px rgba(0,0,0,0.18));
    filter: drop-shadow(0 3px 9px rgba(0,0,0,0.18));
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid rgba(0,0,0,0.9);
    opacity: 0;
    transition: 250ms opacity;
    z-index:998!important;
}
 
#field_id2 div[alt]:hover:before,
.post-author-details div[alt]:hover:before,
#field_id2 div[alt]:hover:after,
.post-author-details div[alt]:hover:after { opacity: 1; }
 
.post-author-details div[alt] + br { display: none; }
 
.post-author-details .label { margin-bottom: 10px; }
 
.show-more-em {
    padding: 9px 16px;
    background-color: #263238;
    border-radius: 3px;
    font-size: 14px;
    color: #fff!important;
    font-weight: 600;
}
.show-more-em:hover { background-color: rgba(0,0,0,0.44); }


/* Outras AlteraÃƒÂ§ÃƒÂµes */
blockquote {
  background-color: transparent;
  font-style: normal;
  margin-top: 0px;
  border-width: 1px 1px 1px 6px;
}

codebox {
  background-color: #5f5f5f;
}

.block-error .block-content {
    color: #000;
}

a[style*="#3296FA"], span[style*="#3296FA"] {
    background: repeating-linear-gradient(to right, #FF0000, #FF7F00, #FFFF00, #00FF00, #0000ff, #4b0082, #8f00ff);
    -webkit-background-clip: text;
    background-size: 1800% 1800%;
    -webkit-text-fill-color: transparent;
    animation: rainbow 3s ease infinite;
}


/* TOOLS */
.mod_box {
    top: 73px;
    -moz-background-clip: padding;
    background: #fafafa;
    background-clip: padding-box;
    border: 1px solid #eee;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    color: #666;
    width: 200px;
    line-height: 1;
    position: absolute;
}
#quick_reply .mod_box {
  background: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.6);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.6);
  color: #666;
  width: 255px;
  line-height: 2;
  top: 53px;
  right: 0;
}
.sceditor-button-staff.disabled div {
    opacity: 1.0 !important;
    filter: alpha(opacity=100) !important;
}

.sceditor-button-staff div {
  font-size: 0px!important;
  background-image: none!important;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sceditor-button-staff div:before {
  font-size: 15px!important;
  text-indent: initial!important;
  position: absolute;
  left: 78.3%;
  top: 13%;
  transform: translate(-50%, -50%);
  font-weight: 500!important;
}
.sceditor-button-staff div:before {content: "\f3ed"; color: #005782; font-family: "Font Awesome 5 Pro";}
.success, .information, .warn, .alert, .custom, .dev, .jrevo, .admin, .audi {
   width: 95%;
    height: auto;
    padding: 1.4em;
    margin: 1em;
    /*border: 2px solid;*/
    text-align: left;
    border-radius: 2px;
    font-weight: 300;
    color: white;
}

.mod_editor_message {
    padding: 4px 5px;
    text-align: left;
}
.mod_groups {
    height: 152px;
    overflow-y: auto;
}
.mod_groups li {
    list-style-type: none;
    border: 1px solid rgba(0,0,0,.1);
}
.mod-box ol, ul {
    margin-left: 0px;
}

.copyright_e {
  background: #008a10;
  text-align: center;
  padding: 0px;
  color: white;
  width: 100%;
}

.success a, .information a, .warn a, .alert a, .custom a, .dev a, .admin a{color: #ecf0f1!important;text-decoration: underline!important;}
.success {background-color: #00a300;}
.success tr:first-child::before {content: '\f058 ';font-family: "FontAwesome";}
.alert {background-color: #ffc40d;}
.alert tr::before {content: '\f071 ';font-family: "FontAwesome";}
.warn {background-color: #e54d42;}
.warn tr::before {content: '\f057 ';font-family: "FontAwesome";}
.information {background-color: #3a99d9;}
.information tr::before {content: '\f05a ';font-family: "FontAwesome";}
.custom {background-color: #2C3E50;}
.custom tr::before {content: '\f069 ';font-family: "FontAwesome";}
.info-table.dev {background: linear-gradient(to right, #000000, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #c0c0c0, #FFFFFF);background-size: 1800% 1800%;animation: rainbow 10s ease infinite;}
.dev tr::before {content: '\F121 ';font-family: FontAwesome;}
.info-table.admin {background-image: radial-gradient(circle, #ff0000, #db0a10, #b71317, #941719, #711919);background-size: 1800% 1800%;animation: rainbow 6s ease infinite;}
.admin tr::before {content: '\f013 ';font-family: FontAwesome;}

#ds-rank {
    width: 100%;
    position: relative;
    z-index: 10;
    background: #ddd0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ds-rank .base-ranking { margin: 50px 10px 30px 10px; width: 315px; }

#ds-rank .base-ranking .topo-ranking {
    width: 100%;
    height: 140px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    box-shadow: inset -2px -2px 0 rgba(255,255,255,.2),inset 2px 2px 0 rgba(255,255,255,.2);
    display: flex;
    flex-direction: column;
    background-color: #112d42;
}

#ds-rank .base-ranking .topo-ranking .icon-texto {
    display: flex;
    margin: 0 15px;
    margin-top: -30px;
}

#ds-rank .base-ranking .topo-ranking .icon-texto .icon {
    width: 64px;
    height: 60px;
    background-color: #f1f1f1;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    margin-right: 12px;
    position: relative;
    box-shadow: 1px 0 0 rgba(0,0,0,.15),-1px 0 0 rgba(0,0,0,.15),0 -1px 0 rgba(0,0,0,.15),0 1px 0 rgba(0,0,0,.15),inset -2px -2px 0 #fff,inset 2px 2px 0 #fff;
}

#ds-rank .base-ranking.pres .topo-ranking .icon-texto .icon { background-image: url(https://imgur.com/TRCDfHd.gif); }
#ds-rank .base-ranking.curso .topo-ranking .icon-texto .icon { background-image: url(https://imgur.com/TRCDfHd.gif); }
#ds-rank .base-ranking.cmdt .topo-ranking .icon-texto .icon { background-image: url(https://imgur.com/TRCDfHd.gif); }
#ds-rank .base-ranking.equipe .topo-ranking .icon-texto .icon { background-image: url(https://imgur.com/TRCDfHd.gif); }

#ds-rank .base-ranking .topo-ranking .icon-texto .icon::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 0 4px 6px;
    border-color: transparent transparent transparent #fff;
    right: -6px;
    top: 26px;
    z-index: 1;
}

#ds-rank .base-ranking .topo-ranking .icon-texto .icon::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 7px;
    border-color: transparent transparent transparent rgba(0,0,0,.15);
    right: -7.75px;
    top: 25px;
}

#ds-rank .base-ranking .topo-ranking .icon-texto .texto {
    width: 243px;
    height: 60px;
    border-radius: .8rem;
    background: #f1f1f1;
    flex: 1;
    text-indent: 15px;
    box-shadow: 1px 0 0 rgba(0,0,0,.15),-1px 0 0 rgba(0,0,0,.15),0 -1px 0 rgba(0,0,0,.15),0 1px 0 rgba(0,0,0,.15),inset -2px -2px 0 #fff,inset 2px 2px 0 #fff;
}

#ds-rank .base-ranking .topo-ranking .icon-texto .texto .titulo {
    font-size: 14px;
    font-weight: 700;
    margin-top: 12px;
}

#ds-rank .base-ranking .topo-ranking .icon-texto .texto .desc {
    font-size: 12px;
    color: #8b8b8b;
}

#ds-rank .base-ranking .topo-ranking .based-palco {
    display: flex;
    flex: 1;
}

#ds-rank .base-ranking .topo-ranking .based-palco .palco {
    background: url(https://i.imgur.com/8wbR70V.png);
    width: 93px;
    height: 70px;
    float: left;
    margin-left: 11px;
    margin-top: 62px;
    background-repeat: no-repeat;
}

#ds-rank .base-ranking .topo-ranking .based-palco .palco .user {
    position: absolute;
    width: 64px;
    height: 110px;
    margin-left: 13px;
    margin-top: -68px;
}

#ds-rank .base-ranking .topo-ranking .info {
    flex: 1;
    margin: 14px;
    position: relative;
    font-style: initial;
}

#ds-rank .base-ranking .topo-ranking .info .user {
    width: 100%;
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #f1f1f1;
    float: left;
    font-weight: 700;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 14px;
    box-shadow: 1px 0 0 rgba(0,0,0,.15),-1px 0 0 rgba(0,0,0,.15),0 -1px 0 rgba(0,0,0,.15),0 1px 0 rgba(0,0,0,.15),inset -2px -2px 0 #fff,inset 2px 2px 0 #fff;
}

#ds-rank .base-ranking .topo-ranking .info .user::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 5px 4px 0;
    border-color: transparent #fff transparent transparent;
    z-index: 1;
    left: -5px;
}

#ds-rank .base-ranking .topo-ranking .info .user .ordem {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 6px;
    border: 1px solid #c5a31a;
    box-shadow: inset -2px -2px 0 rgba(255,255,255,.2),inset 2px 2px 0 rgba(255,255,255,.2);
    background: #e8c01e;
    font-size: 12px;
    float: left;
    margin: 0 7px;
}
#ds-rank .base-ranking .topo-ranking .info .qnt {
  width: 100%;
  height: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #f5f5f5;
  box-shadow: inset -2px -2px 0 rgba(255,255,255,.2),inset 2px 2px 0 rgba(255,255,255,.2);
  background-color: #f1f1f1;
}
#ds-rank .base-ranking .topo-ranking .info .qnt img {
  margin: 0 8px;
}
#ds-rank .base-ranking .topo-ranking .info .qnt b {
  margin-right: 2px;
}
#ds-rank .base-ranking .base-usuarios {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  position: relative;
  z-index: -1;
  overflow: hidden;
  background: #f1f1f1;
}
#ds-rank .base-ranking .base-usuarios .usuario {
  width: 100%;
  height: 40px;
  display: flex;
  margin-top: -1px;
  background: #f1f1f1;
  box-shadow: 1px 0 0 rgba(0,0,0,.15),-1px 0 0 rgba(0,0,0,.15),0 -1px 0 rgba(0,0,0,.15),0 1px 0 rgba(0,0,0,.15),inset -2px -2px 0 #fff,inset 2px 2px 0 #fff;
}
#ds-rank .base-ranking .base-usuarios .usuario .ordem {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  box-shadow: inset -2px -2px 0 rgb(255,255,255,.2),inset 2px 2px 0 rgba(255,255,255,.2);
  background: #404040;
  border: 1px solid #000;
}
#ds-rank .base-ranking .base-usuarios .usuario:first-child .ordem {
  background: #bebebe;
  border: 1px solid #8c8a8a;
  box-shadow: inset -2px -2px 0 rgba(255,255,255,.3),inset 2px 2px 0 rgba(255,255,255,.3);
}
#ds-rank .base-ranking .base-usuarios .usuario:nth-child(2) .ordem {
  background: #8b7665;
  border: 1px solid #4d4138;
  box-shadow: inset -2px -2px 0 rgba(255,255,255,.2),inset 2px 2px 0 rgba(255,255,255,.3);
}
#ds-rank .base-ranking .base-usuarios .usuario .img-user {
  width: 40px;
  height: 42px;
  background-color: #e9e6e6;
  border: 1px solid #cbc9c9;
  box-shadow: inset -2px -2px 0 rgba(255,255,255,.5),inset 2px 2px 0 rgba(255,255,255,.5);
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -1px;
}
#ds-rank .base-ranking .base-usuarios .usuario .nome {
  font-size: 13px;
  font-weight: 700;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
#ds-rank .base-ranking .base-usuarios .usuario .qnt {
  width: 97px;
  height: 40px;
  box-shadow: inset -2px -2px 0 rgba(255,255,255,.3),inset 2px 2px 0 rgba(255,255,255,.3);
  float: right;
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #fff;
  font-weight: 700;
  justify-content: flex-start;
  padding: 0 14px;
  background: #034e9e;
  border: 1px solid #003670;
}
#ds-rank .base-ranking .base-usuarios .usuario .qnt img {
  margin-right: 8px;
}
#ds-rank .base-final {
  width: 100%;
  height: 20px;
  background-color: #f1f1f1;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 1px 0 0 rgba(0,0,0,.15),-1px 0 0 rgba(0,0,0,.15),0 -1px 0 rgba(0,0,0,.15),0 1px 0 rgba(0,0,0,.15),inset -2px -2px 0 #fff,inset 2px 2px 0 #fff;
  border-radius: 0 0 6px 6px;
  margin-top: -1px;
}
/*[!]MILITARES DESTAQUES - PALCO[!]*/
.user.one {
  background: url("https://avatar.blet.cf/&user=Astro9&action=std&direction=2&head_direction=3&img_format=png&gesture=sml&headonly=0&size=m");
}
.user.two {
  background: url("https://avatar.blet.cf/&user=Astro9&action=std&direction=2&head_direction=3&img_format=png&gesture=sml&headonly=0&size=m");
}
.user.three {
  background: url("https://avatar.blet.cf/&user=Astro9&action=std&direction=2&head_direction=3&img_format=png&gesture=sml&headonly=0&size=m");
}
/* Inicio Footer */
.footercard {
  display: flex;
  justify-content: space-around;
}

.footercard {
  display: flex;
  justify-content: space-around;
}
footer {
      margin: -40px 0 -10px;
}

.stat-card {
    background: #2f2f2f;
    border-radius: 3px;
    border-left: 5px solid #2e5670;
    box-shadow: 0 1px 6px rgb(0 0 0 / 6%);
    color: #fbf2f2fa;
    margin-right: 19px!important;
    font-size: 0;
    float: left;
    height: 75px;
    padding: 10px;
    width: 23%;
    text-align: right;
    box-shadow: rgb(18 32 42) 10px 10px;
}
.stat-card:last-child {
  margin-right: 0;
}
.stat-card title-stat {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.stat-card strong {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: -1px;
  color: #fff;
}
.stat-card i {
  float: left;
  font-size: 50px;
  color: #112d42;
  margin-top: -5px;
  margin-bottom: -30px;
}
.stat-card a {
  color: white;
}
.stat-card a:hover {
  color: #112d42;
}
